In [1]:
import pandas
import numpy

# LOAD TRAIN DATA

train_data = pandas.read_csv("../../data/titanic/train.csv")

train_data.head(25)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S

In [2]:
# CLEAN TRAIN DATA I

print("PRE-CLEAN: TOTAL AMOUNT OF RECORDS: {} \n".format(len(train_data)))

for column in train_data.columns:
    
    print("{}: {} empty records".format(column, len(train_data.loc[pandas.isnull(train_data[column])])))
    
# DELETING ROWS WITHOUT AGE

train_data = train_data[pandas.notnull(train_data.Age)]

# DELETING CABIN COLUMN

del train_data['Cabin']

print("\nPOST-CLEAN: TOTAL AMOUNT OF RECORDS: {} \n".format(len(train_data)))

PRE-CLEAN: TOTAL AMOUNT OF RECORDS: 891

PassengerId: 0 empty records
Survived: 0 empty records
Pclass: 0 empty records
Name: 0 empty records
Sex: 0 empty records
Age: 177 empty records
SibSp: 0 empty records
Parch: 0 empty records
Ticket: 0 empty records
Fare: 0 empty records
Cabin: 687 empty records
Embarked: 2 empty records

POST-CLEAN: TOTAL AMOUNT OF RECORDS: 714

In [3]:
## SOMETHING ABOUT EMBARKED

train_data.loc[pandas.isnull(train_data.Embarked)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,NaN

In [4]:
# CLEAN TRAIN DATA II

## ADD AGE CLASSIFICATION

train_data.insert(6, 'AgeClass', '')

ageClassifications = [
    {
        'name': 'Child',
        'min': 0,
        'max': 14
    },
    {
        'name': 'Young adult',
        'min': 15,
        'max': 24
    },
    {
        'name': 'Adult',
        'min': 25,
        'max': 50
    },
    {
        'name': 'Senior',
        'min': 51,
        'max': 80
    }
]

for index, row in train_data.iterrows():
    
    rowAge = row['Age']
    ageClass = 'Senior'
    
    for ageClassification in ageClassifications:
        
        if ageClassification['min'] <= rowAge and rowAge <= ageClassification['max']:
            
            ageClass = ageClassification['name']
            
    train_data.at[index, 'AgeClass'] = ageClass

## SORT DATA ON TICKET NUMBER AND PASSENGER ID

train_data = train_data.sort_values(by=['Ticket', 'PassengerId'])

train_data[train_data.duplicated(subset=['Ticket'], keep=False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,AgeClass,SibSp,Parch,Ticket,Fare,Embarked
257,258,1,1,"Cherry, Miss. Gladys",female,30.00,Adult,0,0,110152,86.5000,S
504,505,1,1,"Maioni, Miss. Roberta",female,16.00,Young adult,0,0,110152,86.5000,S
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.00,Adult,0,0,110152,86.5000,S
262,263,0,1,"Taussig, Mr. Emil",male,52.00,Senior,1,1,110413,79.6500,S
558,559,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.00,Adult,1,1,110413,79.6500,S
585,586,1,1,"Taussig, Miss. Ruth",female,18.00,Young adult,0,2,110413,79.6500,S
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.00,Young adult,0,1,111361,57.9792,C
523,524,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.00,Adult,0,1,111361,57.9792,C
61,62,1,1,"Icard, Miss. Amelie",female,38.00,Adult,0,0,113572,80.0000,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,Senior,0,0,113572,80.0000,NaN
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,Adult,1,2,113760,120.0000,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,Child,1,2,113760,120.0000,S
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,Adult,1,2,113760,120.0000,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,Child,1,2,113760,120.0000,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.00,Young adult,1,0,113776,66.6000,S
336,337,0,1,"Pears, Mr. Thomas Clinton",male,29.00,Adult,1,0,113776,66.6000,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,Child,1,2,113781,151.5500,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,Child,1,2,113781,151.5500,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,Adult,1,2,113781,151.5500,S
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,Young adult,0,0,113781,151.5500,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,Adult,1,0,113789,52.0000,S
383,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.00,Adult,1,0,113789,52.0000,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,Adult,1,0,113803,53.1000,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.00,Adult,1,0,113803,53.1000,S
724,725,1,1,"Chambers, Mr. Norman Campbell",male,27.00,Adult,1,0,113806,53.1000,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,Adult,1,0,113806,53.1000,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.00,Adult,1,0,11668,21.0000,S
117,118,0,2,"Turpin, Mr. William John Robert",male,29.00,Adult,1,0,11668,21.0000,S
248,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,Adult,1,1,11751,52.5542,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,Adult,1,1,11751,52.5542,S
...,...,...,...,...,...,...,...,...,...,...,...,...
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,Adult,0,0,PC 17757,227.5250,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,Young adult,1,0,PC 17758,108.9000,C
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.00,Young adult,1,0,PC 17758,108.9000,C
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,Adult,0,0,PC 17760,135.6333,S
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,Adult,0,0,PC 17760,135.6333,C
373,374,0,1,"Ringhini, Mr. Sante",male,22.00,Young adult,0,0,PC 17760,135.6333,C
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,Adult,0,0,PC 17761,106.4250,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00,Adult,1,0,PC 17761,106.4250,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,Child,1,1,PP 9549,16.7000,S
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.00,Young adult,0,2,PP 9549,16.7000,S
817,818,0,2,"Mallet, Mr. Albert",male,31.00,Adult,1,1,S.C./PARIS 2079,37.0042,C
827,828,1,2,"Mallet, Master. Andre",male,1.00,Child,0,2,S.C./PARIS 2079,37.0042,C
772,773,0,2,"Mack, Mrs. (Mary)",female,57.00,Senior,0,0,S.O./P.P. 3,10.5000,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.00,Young adult,0,0,S.O./P.P. 3,10.5000,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,Young adult,0,0,S.O.C. 14879,73.5000,S
120,121,0,2,"Hickman, Mr. Stanley George",male,21.00,Young adult,2,0,S.O.C. 14879,73.5000,S
385,386,0,2,"Davies, Mr. Charles Henry",male,18.00,Young adult,0,0,S.O.C. 14879,73.5000,S
655,656,0,2,"Hickman, Mr. Leonard Mark",male,24.00,Young adult,2,0,S.O.C. 14879,73.5000,S
665,666,0,2,"Hickman, Mr. Lewis",male,32.00,Adult,2,0,S.O.C. 14879,73.5000,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,Child,1,2,SC/Paris 2123,41.5792,C
608,609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,Young adult,1,2,SC/Paris 2123,41.5792,C
685,686,0,2,"Laroche, Mr. Joseph Philippe Lemercier",male,25.00,Adult,1,2,SC/Paris 2123,41.5792,C
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,Young adult,1,0,STON/O2. 3101279,15.8500,S
403,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.00,Adult,1,0,STON/O2. 3101279,15.8500,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,Young adult,1,3,W./C. 6608,34.3750,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,Child,2,2,W./C. 6608,34.3750,S
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.00,Young adult,2,2,W./C. 6608,34.3750,S
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.00,Adult,1,3,W./C. 6608,34.3750,S
540,541,1,1,"Crosby, Miss. Harriet R",female,36.00,Adult,0,2,WE/P 5735,71.0000,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,Senior,1,1,WE/P 5735,71.0000,S

In [5]:
train_data.groupby(["AgeClass"]).mean().sort_values(by='Survived')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
AgeClass,,,,,,,
Senior,442.378788,0.333333,1.590909,57.530303,0.257576,0.287879,42.624433
Young adult,432.623116,0.366834,2.462312,20.190955,0.386935,0.321608,31.117734
Adult,462.529570,0.403226,2.150538,34.814516,0.352151,0.327957,35.773521
Child,427.766234,0.584416,2.623377,5.703506,1.831169,1.337662,31.928464